# SkillsMatrixProto

./: Dockerfile  README.md  build.gradle  manifest.txt  settings.gradle
.vagrant/machines/default/virtualbox/: vagrant_cwd
src/main/java/prototype_skills/prototypeskills/: AdvancedQueryController.java  BusinessUnitController.java  EmployeeController.java  ProgramController.java  ProjectController.java  PrototypeskillsApplication.java  QueryController.java  SkillsController.java
src/main/java/prototype_skills/prototypeskills/Controller/: AdvancedQueryController.java  BusinessUnitController.java  CategorySkillController.java  EmployeeController.java  ProgramController.java  SkillsController.java
src/main/java/prototype_skills/prototypeskills/DAO/: BusinessUnitRepository.java  CategorySkillRepository.java  EmployeeRepository.java  HasSkillRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/prototype_skills/prototypeskills/DAO/Rels/: BUSkillRepo.java  CategoryBUSkillRepo.java  EmployeeOfBURepo.java  FoundationalBUSkillRepo.java  HasCategorySkillRepo.java  HasSkillRepository.java  (+3 more)
src/main/java/prototype_skills/prototypeskills/Entities/: AbstractSkill.java  BusinessUnit.java  CategorySkill.java  Employee.java  Project.java  Skill.java
src/main/java/prototype_skills/prototypeskills/Relationships/: BUSkill.java  CategoryBUSkill.java  EmployeeBelongsToBU.java  EmployeeOfBU.java  FoundationalBUSkill.java  HasCategorySkill.java  HasSkill.java  NeedsSkill.java  ProjectOwnedByBU.java  ProjectSkillsNeeded.java  SkillOfCategory.java  SkillsNeededOnProject.java  WorkedOnProject.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/static/OnHold/: AbstractSkill.java  Crude_Data__Model.txt  TutorialViewer.html
src/main/resources/static/OnHold/Project/: Project.java  ProjectController.java  ProjectOwnedByBU.java  ProjectOwnedByBusinessUnitRepo.java  ProjectRepository.java  SkillsNeededOnProject.java  SkillsNeededOnProjectRepo.java  WorkedOnProject.java  projectPage.mustache
src/main/resources/static/OnHold/Visuals/: GraphViewer.java
src/main/resources/templates/: addSkillsPage.mustache  buPage.mustache  comparePage.mustache  employeeOutput.mustache  employeePage.mustache  index.mustache  selectUser.mustache  testHasSkill.mustache
src/test/java/prototype_skills/prototypeskills/: PrototypeskillsApplicationTests.java
