spring.data.neo4j.username=neo4j
spring.data.neo4j.password=skills
#spring.data.neo4j.password=load
spring.data.neo4j.uri=bolt://localhost:7687


#Database operations:
# ensures a property much be unique
# CREATE CONSTRAINT on (x:Node)
# ASSERT x.property IS UNIQUE

#To find partial matches use STARTS WITH and CONTAINS
#Can use regexp eg: WHERE x.property =~'Tim.*'